# samples

./: FluxBlocksSample.sln  README.md
MvcApp/: FluxBlocks.PluginContract.csproj  MvcApp.csproj  Startup.cs
MvcApp/Properties/: launchSettings.json
MvcApp/Views/Home/: Index.cshtml
PluginHR/: PluginHR.cs  PluginHR.csproj
PluginHR/Areas/hr/Views/MyPlugin/: Index.cshtml  Testing.cshtml
PluginHR/Areas/hr/Views/Shared/: _Layout.cshtml
PluginHR/Controller/: MyPluginController.cs
PluginHRServices/: ITest.cs  MyPlugin.cs  PluginHRServices.csproj
PluginTime/: PluginTIme.cs  PluginTime.csproj
PluginTime/Areas/time/Views/MyPlugin/: Index.cshtml
PluginTime/Areas/time/Views/Shared/: _Layout.cshtml
PluginTime/Controller/: MyPluginController.cs
