<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BaseOutputPath></BaseOutputPath>
    <BaseIntermediateOutputPath />
    <Product />
    <Copyright />
    <PackageProjectUrl />
    <RepositoryUrl />
	<PluginPubDir>C:\PATH_TO_CODE\MvcApp\bin\Debug\net6.0\plugins</PluginPubDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluxBlocks.Plugin" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugins\keep.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <Target Name="BuildPlugins" BeforeTargets="Build">
		<MSBuild Projects=".\MvcApp.csproj" Targets="Clean" />
    </Target>
	
  <Target Name="BuildPlugins" AfterTargets="Build">
    <MSBuild Projects="..\PluginHRServices\PluginHRServices.csproj" Targets="Publish" Properties="Configuration=$(Configuration);PublishDir=$(PluginPubDir)/PluginHRServices/" />
    <MSBuild Projects="..\PluginTime\PluginTime.csproj" Targets="Publish" Properties="Configuration=$(Configuration);PublishDir=$(PluginPubDir)/PluginTime/" />
    <MSBuild Projects="..\PluginHR\PluginHR.csproj" Targets="Publish" Properties="Configuration=$(Configuration);PublishDir=$(PluginPubDir)/PluginHR/" />
  </Target>

</Project>
