is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PluginTime
build_property.RootNamespace = PluginTime
build_property.ProjectDir = C:\Users\chad\Documents\git\DZFLUX\samples\PluginTime\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\chad\Documents\git\DZFLUX\samples\PluginTime
build_property._RazorSourceGeneratorDebug = 

[C:/Users/chad/Documents/git/DZFLUX/samples/PluginTime/Areas/time/Views/MyPlugin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcdGltZVxWaWV3c1xNeVBsdWdpblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chad/Documents/git/DZFLUX/samples/PluginTime/Areas/time/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcdGltZVxWaWV3c1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
