is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PluginHR
build_property.RootNamespace = PluginHR
build_property.ProjectDir = C:\Users\chad\Documents\git\DZFLUX\samples\PluginHR\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\chad\Documents\git\DZFLUX\samples\PluginHR
build_property._RazorSourceGeneratorDebug = 

[C:/Users/chad/Documents/git/DZFLUX/samples/PluginHR/Areas/hr/Views/MyPlugin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcaHJcVmlld3NcTXlQbHVnaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chad/Documents/git/DZFLUX/samples/PluginHR/Areas/hr/Views/MyPlugin/Testing.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcaHJcVmlld3NcTXlQbHVnaW5cVGVzdGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chad/Documents/git/DZFLUX/samples/PluginHR/Areas/hr/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcaHJcVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
